<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) PlayerActor {noname}


- 9,13 -
    0   2 *    SUSPEND
    1   2 *    CALL     324           (PlayerActor@ PlayerActor())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x3c52e638          (var:m_Player)
    8   6 *    REFCPY   0x1353c4cc3a0          (i:1328156558240, f:6.56197e-312)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0x3c4cc3a0          (type:PlayerActor)
   15   2 *    RET      0
