<unrecognized token> _unnamed_function_()

Temps: 2

Variables: 
 002: (heap) StateMachine {noname}


- 12,14 -
    0   2 *    SUSPEND
    1   2 *    CALL     345           (StateMachine@ StateMachine())
    3   2 *    STOREOBJ v2
    4   2 *    PshVPtr  v2
    5   4 *    PGA      0x3c52f138          (var:m_StateMachine)
    8   6 *    REFCPY   0x1353c4cd0c0          (i:1328156561600, f:6.56197e-312)
   11   4 *    PopPtr
   12   2 *    FREE     v2, 0x3c4cd0c0          (type:StateMachine)
   15   2 *    RET      0
