void command(const string)

Temps: 1, 3

Variables: 
 000: const string c
 003: (heap) Level {noname}


- 39,5 -
               VarDecl  0
    0   3 *    SUSPEND
    1   3 *    PGA      0x3c4f2130          (str:reload_level)
    4   5 *    PshVPtr  v0
    5   7 *    CALLSYS  103           (bool string::opEquals(const string&in) const)
    7   3 *    JLowZ    +13              (d:22)
- 40,9 -
            {
    9   3 *    SUSPEND
   10   3 *    PshGPtr  0x1353c52e9a8          (i:1328156961192, f:6.56197e-312)
   13   5 *    CHKREF
   14   5 *    RefCpyV  v3, 0x3c4cd980          (type:Level)
   17   5 *    CALLINTF 347           (void Level::reloadLevelGrid())
   19   3 *    FREE     v3, 0x3c4cd980          (type:Level)
- 42,2 -
            }
            1:
   22   3 *    SUSPEND
            0:
   23   3 *    FREE     v0, 0x3c487bd0          (type:string)
   26   3 *    RET      2
