EventStream::EventStream()

Temps: 2, 3

Variables: 
 000: EventStream this
 002: (heap) array {noname}


- 46,27 -
    0   3 *    SUSPEND
    1   3 *    CALL     409           (Event@[]@ $fact())
    3   3 *    STOREOBJ v2
    4   3 *    PshVPtr  v2
    5   5 *    PshVPtr  v0
    6   7 *    ADDSi    v36, 134217770
    8   7 *    REFCPY   0x1353c517de0          (i:1328156868064, f:6.56197e-312)
   11   5 *    PopPtr
   12   3 *    FREE     v2, 0x3c517de0          (type:array)
- 45,17 -
   15   3 *    SUSPEND
   16   3 *    SetV4    v3, 0x0          (i:0, f:0)
   18   3 *    LoadThisR v32, 134217770
   20   3 *    WRTV4    v3
   21   3 *    RET      2
