bool Level::IsWalkable(Vec2)

Temps: 1, 2, 3

Variables: 
 -002: Vec2 coord
 000: Level this


- 129,9 -
               VarDecl  0
    0   3 *    SUSPEND
    1   3 *    LoadRObjR v-2, v1, 67108885
    4   3 *    RDR4     v1
    5   3 *    fTOu     v1
    6   3 *    PshV4    v1
    7   4 *    LoadRObjR v-2, v0, 67108885
   10   4 *    RDR4     v2
   11   4 *    fTOu     v2
   12   4 *    PshV4    v2
   13   5 *    PshVPtr  v0
   14   7 *    ADDSi    v60, 134217767
   16   7 *    RDSPtr
   17   7 *    CALLSYS  391           (Tile& grid::opIndex(uint, uint))
   19   3 *    PshRPtr
   20   5 *    ADDSi    v33, 134217761
   22   5 *    PopRPtr
   23   3 *    RDR1     v1
   24   3 *    NOT      v1
   25   3 *    SetV1    v3, 0x0
   27   3 *    NOT      v3
   28   3 *    CMPi     v1, v3
   30   3 *    TZ
   31   3 *    CpyRtoV4 v2
            {
            }
   32   3 *    CpyVtoR4 v2
            0:
   33   3 *    FREE     v-2, 0x3c4bddb0          (type:Vec2)
   36   3 *    RET      4
