void MovementEvent::Perform()

Temps: 1, 2, 3, 5, 7, 11, 12, 13

Variables: 
 009: (heap) TransformComponent@ tc
 000: MovementEvent this
 005: (heap) Vec2 {noname}
 007: (heap) Level {noname}
 011: (heap) TransformComponent {noname}
 001: string {noname}
 003: string {noname}
 012: Vec2 {noname}
 013: Vec2 {noname}


- 22,9 -
    0  13 *    SUSPEND
    1  13 *    PGA      0x3c567a10          (str:moving from ()
    4  15 *    PSF      v1
    5  17 *    CALLSYS  33           (string::string(const string&in))
               ObjInfo  v1, 1
    7  13 *    PshVPtr  v0
    8  15 *    ADDSi    v36, 134217769
   10  15 *    ADDSi    v0, 67108885
   12  15 *    PopRPtr
   13  13 *    RDR4     v2
   14  13 *    PshV4    v2
   15  14 *    PSF      v3
   16  16 *    PSF      v1
   17  18 *    CALLSYS  117           (string string::opAdd(float) const)
               ObjInfo  v3, 1
   19  13 *    PSF      v1
   20  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v1, 0
   22  13 *    PGA      0x3c568dc0          (str:,)
   25  15 *    PSF      v1
   26  17 *    PSF      v3
   27  19 *    CALLSYS  105           (string string::opAdd(const string&in) const)
               ObjInfo  v1, 1
   29  13 *    PSF      v3
   30  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v3, 0
   32  13 *    PshVPtr  v0
   33  15 *    ADDSi    v36, 134217769
   35  15 *    ADDSi    v1, 67108885
   37  15 *    PopRPtr
   38  13 *    RDR4     v2
   39  13 *    PshV4    v2
   40  14 *    PSF      v3
   41  16 *    PSF      v1
   42  18 *    CALLSYS  117           (string string::opAdd(float) const)
               ObjInfo  v3, 1
   44  13 *    PSF      v1
   45  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v1, 0
   47  13 *    PGA      0x3c567860          (str:) to ()
   50  15 *    PSF      v1
   51  17 *    PSF      v3
   52  19 *    CALLSYS  105           (string string::opAdd(const string&in) const)
               ObjInfo  v1, 1
   54  13 *    PSF      v3
   55  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v3, 0
   57  13 *    PshVPtr  v0
   58  15 *    ADDSi    v37, 134217769
   60  15 *    ADDSi    v0, 67108885
   62  15 *    PopRPtr
   63  13 *    RDR4     v2
   64  13 *    PshV4    v2
   65  14 *    PSF      v3
   66  16 *    PSF      v1
   67  18 *    CALLSYS  117           (string string::opAdd(float) const)
               ObjInfo  v3, 1
   69  13 *    PSF      v1
   70  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v1, 0
   72  13 *    PGA      0x3c568dc0          (str:,)
   75  15 *    PSF      v1
   76  17 *    PSF      v3
   77  19 *    CALLSYS  105           (string string::opAdd(const string&in) const)
               ObjInfo  v1, 1
   79  13 *    PSF      v3
   80  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v3, 0
   82  13 *    PshVPtr  v0
   83  15 *    ADDSi    v37, 134217769
   85  15 *    ADDSi    v1, 67108885
   87  15 *    PopRPtr
   88  13 *    RDR4     v2
   89  13 *    PshV4    v2
   90  14 *    PSF      v3
   91  16 *    PSF      v1
   92  18 *    CALLSYS  117           (string string::opAdd(float) const)
               ObjInfo  v3, 1
   94  13 *    PSF      v1
   95  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v1, 0
   97  13 *    PGA      0x3c568160          (str:))
  100  15 *    PSF      v1
  101  17 *    PSF      v3
  102  19 *    CALLSYS  105           (string string::opAdd(const string&in) const)
               ObjInfo  v1, 1
  104  13 *    PSF      v3
  105  15 *    CALLSYS  31           (string::~string())
               ObjInfo  v3, 0
  107  13 *    PSF      v1
  108  15 *    CALLSYS  251           (void print(const string&in))
  110  13 *    PSF      v1
  111  15 *    CALLSYS  31           (string::~string())
- 23,9 -
               ObjInfo  v1, 0
  113  13 *    SUSPEND
  114  13 *    PSF      v5
  115  15 *    ALLOC    0x1353c4bddb0, 0             (type:Vec2, {no func})
  119  13 *    PshVPtr  v0
  120  15 *    ADDSi    v37, 134217769
  122  15 *    PshVPtr  v5
  123  17 *    COPY     v1, 67108885
  125  15 *    PopPtr
  126  13 *    VAR      v5
  127  15 *    PshGPtr  0x1353c52f558          (i:1328156964184, f:6.56197e-312)
  130  17 *    ADDSi    v32, 134217766
  132  17 *    RDSPtr
  133  17 *    GETOBJ   2
  134  17 *    RefCpyV  v7, 0x3c4cd980          (type:Level)
  137  17 *    CALLINTF 351           (bool Level::IsWalkable(Vec2))
  139  13 *    CpyRtoV4 v2
  140  13 *    FREE     v7, 0x3c4cd980          (type:Level)
  143  13 *    CpyVtoR4 v2
  144  13 *    JLowZ    +68              (d:214)
- 24,13 -
            {
  146  13 *    SUSPEND
  147  13 *    PshVPtr  v0
  148  15 *    ADDSi    v37, 134217769
  150  15 *    PshVPtr  v0
  151  17 *    ADDSi    v40, 134217769
  153  17 *    RDSPtr
  154  17 *    ADDSi    v32, 134217763
  156  17 *    COPY     v1, 67108885
  158  15 *    PopPtr
- 25,13 -
  159  13 *    SUSPEND
               VarDecl  0
  160  13 *    PshVPtr  v0
  161  15 *    ADDSi    v40, 134217769
  163  15 *    RDSPtr
  164  15 *    ADDSi    v52, 134217763
  166  15 *    PopRPtr
  167  13 *    RDR4     v2
  168  13 *    PshV4    v2
  169  14 *    CALLSYS  288           (TransformComponent@ GetTransformComponent(uint))
  171  13 *    FREE     v9, 0x3c4cbcc0          (type:TransformComponent)
  174  13 *    STOREOBJ v9
- 26,13 -
  175  13 *    SUSPEND
  176  13 *    PshVPtr  v0
  177  15 *    ADDSi    v37, 134217769
  179  15 *    PSF      v12
  180  17 *    COPY     v1, 67108885
  182  15 *    PopPtr
  183  13 *    PSF      v5
  184  15 *    ALLOC    0x1353c4bddb0, 0             (type:Vec2, {no func})
  188  13 *    PshC4    0x42800000          (i:1115684864, f:64)
  190  14 *    PSF      v13
  191  16 *    CALLSYS  71           (Vec2::Vec2(float))
               ObjInfo  v13, 1
  193  13 *    PSF      v13
  194  15 *    PshVPtr  v5
  195  17 *    COPY     v1, 67108885
  197  15 *    PopPtr
               ObjInfo  v13, 0
  198  13 *    VAR      v5
  199  15 *    PSF      v13
  200  17 *    PSF      v12
  201  19 *    GETOBJ   4
  202  19 *    CALLSYS  240           (Vec2 Vec2::opMul(const Vec2) const)
               ObjInfo  v13, 1
               ObjInfo  v12, 0
  204  13 *    PSF      v13
  205  15 *    PshVPtr  v9
  206  17 *    ADDSi    v0, 67108893
  208  17 *    COPY     v1, 67108885
               ObjInfo  v13, 0
  210  15 *    PopPtr
  211  13 *    FREE     v9, 0x3c4cbcc0          (type:TransformComponent)
- 28,6 -
            }
            1:
  214  13 *    SUSPEND
            0:
  215  13 *    RET      2
