PlayerActor::PlayerActor()

Temps: 2, 3, 4, 5, 6, 7, 9, 11, 13, 14, 15, 16, 17, 19, 21, 23, 25

Variables: 
 000: PlayerActor this
 002: (heap) Actor {noname}
 009: (heap) Vec2 {noname}
 011: (heap) Vec2 {noname}
 013: (heap) Vec2 {noname}
 019: (heap) string {noname}
 021: (heap) Texture {noname}
 023: (heap) Color {noname}
 025: (heap) Rect {noname}
 003: Vec2 {noname}
 005: Vec2 {noname}
 006: Vec2 {noname}
 014: Color {noname}
 016: Rect {noname}


    0  25 *    PshVPtr  v0
    1  27 *    CALL     314           (Actor::Actor())
- 28,9 -
    3  25 *    SUSPEND
    4  25 *    CALL     315           (Actor@ Actor())
    6  25 *    STOREOBJ v2
    7  25 *    FREE     v2, 0x3c4cca30          (type:Actor)
- 29,9 -
   10  25 *    SUSPEND
   11  25 *    PshC4    0x0          (i:0, f:0)
   13  26 *    PSF      v9
   14  28 *    ALLOC    0x1353c4bddb0, 0             (type:Vec2, {no func})
   18  26 *    PshC4    0x0          (i:0, f:0)
   20  27 *    PSF      v3
   21  29 *    CALLSYS  71           (Vec2::Vec2(float))
               ObjInfo  v3, 1
   23  26 *    PSF      v3
   24  28 *    PshVPtr  v9
   25  30 *    COPY     v1, 67108885
   27  28 *    PopPtr
               ObjInfo  v3, 0
   28  26 *    VAR      v9
   29  28 *    PSF      v11
   30  30 *    ALLOC    0x1353c4bddb0, 0             (type:Vec2, {no func})
   34  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
   36  29 *    PSF      v5
   37  31 *    CALLSYS  71           (Vec2::Vec2(float))
               ObjInfo  v5, 1
   39  28 *    PSF      v5
   40  30 *    PshVPtr  v11
   41  32 *    COPY     v1, 67108885
   43  30 *    PopPtr
               ObjInfo  v5, 0
   44  28 *    VAR      v11
   45  30 *    PSF      v13
   46  32 *    ALLOC    0x1353c4bddb0, 0             (type:Vec2, {no func})
   50  30 *    PshC4    0x43800000          (i:1132462080, f:256)
   52  31 *    PSF      v6
   53  33 *    CALLSYS  71           (Vec2::Vec2(float))
               ObjInfo  v6, 1
   55  30 *    PSF      v6
   56  32 *    PshVPtr  v13
   57  34 *    COPY     v1, 67108885
   59  32 *    PopPtr
               ObjInfo  v6, 0
   60  30 *    VAR      v13
   61  32 *    LoadThisR v52, 134217765
   63  32 *    RDR4     v4
   64  32 *    PshV4    v4
   65  33 *    GETOBJ   1
   66  33 *    GETOBJ   3
   67  33 *    GETOBJ   5
   68  33 *    CALLSYS  286           (void CreateTransformComponent(uint, Vec2, Vec2, Vec2, float))
- 30,9 -
   70  25 *    SUSPEND
   71  25 *    PSF      v23
   72  27 *    ALLOC    0x1353c4ca080, 0             (type:Color, {no func})
   76  25 *    PshC4    0xff          (i:255, f:3.57331e-43)
   78  26 *    PshC4    0xff          (i:255, f:3.57331e-43)
   80  27 *    PshC4    0xff          (i:255, f:3.57331e-43)
   82  28 *    PSF      v14
   83  30 *    CALLSYS  74           (Color::Color(int, int, int))
               ObjInfo  v14, 1
   85  25 *    PSF      v14
   86  27 *    PshVPtr  v23
   87  29 *    COPY     v1, 67108888
   89  27 *    PopPtr
               ObjInfo  v14, 0
   90  25 *    VAR      v23
   91  27 *    PSF      v25
   92  29 *    ALLOC    0x1353c4bdfe0, 0             (type:Rect, {no func})
   96  27 *    PshC4    0x3f800000          (i:1065353216, f:1)
   98  28 *    PshC4    0x3f800000          (i:1065353216, f:1)
  100  29 *    PshC4    0x0          (i:0, f:0)
  102  30 *    PshC4    0x0          (i:0, f:0)
  104  31 *    PSF      v16
  105  33 *    CALLSYS  73           (Rect::Rect(float, float, float, float))
               ObjInfo  v16, 1
  107  27 *    PSF      v16
  108  29 *    PshVPtr  v25
  109  31 *    COPY     v1, 67108886
  111  29 *    PopPtr
               ObjInfo  v16, 0
  112  27 *    VAR      v25
  113  29 *    PshC4    0x3          (i:3, f:4.2039e-45)
  115  30 *    PSF      v19
  116  32 *    PGA      0x3c568d30          (str:assets/textures/play...)
  119  34 *    ALLOC    0x1353c487bd0, 33             (type:string, string::string(const string&in))
  123  30 *    VAR      v19
  124  32 *    GETOBJ   0
  125  32 *    CALLSYS  257           (Texture@ LoadTexture(const string))
  127  30 *    STOREOBJ v21
  128  30 *    VAR      v21
  129  32 *    LoadThisR v52, 134217765
  131  32 *    RDR4     v15
  132  32 *    PshV4    v15
  133  33 *    GETOBJ   1
  134  33 *    GETOBJ   4
  135  33 *    GETOBJ   6
  136  33 *    CALLSYS  289           (void CreateSpriteComponent(uint, Texture@, int, Rect, Color))
- 31,9 -
  138  25 *    SUSPEND
  139  25 *    SetV4    v4, 0x40800000          (i:1082130432, f:4)
  141  25 *    LoadThisR v48, 134217765
  143  25 *    WRTV4    v4
- 32,9 -
  144  25 *    SUSPEND
  145  25 *    SetV4    v15, 0x40800000          (i:1082130432, f:4)
  147  25 *    LoadThisR v44, 134217765
  149  25 *    WRTV4    v15
- 33,9 -
  150  25 *    SUSPEND
  151  25 *    PshC4    0x40800000          (i:1082130432, f:4)
  153  26 *    PSF      v6
  154  28 *    CALLSYS  71           (Vec2::Vec2(float))
               ObjInfo  v6, 1
  156  25 *    PSF      v6
  157  27 *    PshVPtr  v0
  158  29 *    ADDSi    v32, 134217765
  160  29 *    COPY     v1, 67108885
               ObjInfo  v6, 0
  162  27 *    PopPtr
- 34,6 -
  163  25 *    SUSPEND
            0:
  164  25 *    RET      2
