void update(float)

Temps: 1, 3, 4, 5

Variables: 
 000: float dt
 003: (heap) StateMachine {noname}


- 51,6 -
               VarDecl  0
    0   5 *    SUSPEND
    1   5 *    SetV4    v1, 0x3f800000          (i:1065353216, f:1)
    3   5 *    DIVf     v1, v1, v0
    5   5 *    CpyVtoG4 v1, 0x1353c52e168          (i:1328156959080, f:6.56197e-312)
- 52,5 -
    8   5 *    SUSPEND
    9   5 *    CALLSYS  295           (bool IsConsoleOpen())
   11   5 *    JLowZ    +3              (d:16)
- 53,9 -
   13   5 *    SUSPEND
            {
            }
   14   5 *    JMP      +99              (d:115)
- 55,5 -
            1:
   16   5 *    SUSPEND
   17   5 *    PshV4    v0
   18   6 *    PshGPtr  0x1353c52f138          (i:1328156963128, f:6.56197e-312)
   21   8 *    CHKREF
   22   8 *    RefCpyV  v3, 0x3c4cd0c0          (type:StateMachine)
   25   8 *    CALLINTF 439           (void StateMachine::Update(float))
   27   5 *    FREE     v3, 0x3c4cd0c0          (type:StateMachine)
- 57,5 -
   30   5 *    SUSPEND
   31   5 *    PshC4    0x0          (i:0, f:0)
   33   6 *    CALLSYS  275           (bool IsKeyPushed(Key))
   35   5 *    JLowZ    +14              (d:51)
- 58,13 -
            {
   37   5 *    SUSPEND
   38   5 *    PshGPtr  0x1353c52e8f8          (i:1328156961016, f:6.56197e-312)
   41   7 *    ADDSi    v0, 67108891
   43   7 *    ADDSi    v0, 67108885
   45   7 *    PopRPtr
   46   5 *    RDR4     v1
   47   5 *    SUBIf    v1, v1, 64.000000
   50   5 *    WRTV4    v1
- 60,9 -
            }
            2:
   51   5 *    SUSPEND
   52   5 *    PshC4    0x3          (i:3, f:4.2039e-45)
   54   6 *    CALLSYS  275           (bool IsKeyPushed(Key))
   56   5 *    JLowZ    +14              (d:72)
- 61,13 -
            {
   58   5 *    SUSPEND
   59   5 *    PshGPtr  0x1353c52e8f8          (i:1328156961016, f:6.56197e-312)
   62   7 *    ADDSi    v0, 67108891
   64   7 *    ADDSi    v0, 67108885
   66   7 *    PopRPtr
   67   5 *    RDR4     v5
   68   5 *    ADDIf    v5, v5, 64.000000
   71   5 *    WRTV4    v5
- 63,9 -
            }
            3:
   72   5 *    SUSPEND
   73   5 *    PshC4    0x16          (i:22, f:3.08286e-44)
   75   6 *    CALLSYS  275           (bool IsKeyPushed(Key))
   77   5 *    JLowZ    +14              (d:93)
- 64,13 -
            {
   79   5 *    SUSPEND
   80   5 *    PshGPtr  0x1353c52e8f8          (i:1328156961016, f:6.56197e-312)
   83   7 *    ADDSi    v0, 67108891
   85   7 *    ADDSi    v1, 67108885
   87   7 *    PopRPtr
   88   5 *    RDR4     v1
   89   5 *    SUBIf    v1, v1, 64.000000
   92   5 *    WRTV4    v1
- 66,9 -
            }
            4:
   93   5 *    SUSPEND
   94   5 *    PshC4    0x12          (i:18, f:2.52234e-44)
   96   6 *    CALLSYS  275           (bool IsKeyPushed(Key))
   98   5 *    JLowZ    +14              (d:114)
- 67,13 -
            {
  100   5 *    SUSPEND
  101   5 *    PshGPtr  0x1353c52e8f8          (i:1328156961016, f:6.56197e-312)
  104   7 *    ADDSi    v0, 67108891
  106   7 *    ADDSi    v1, 67108885
  108   7 *    PopRPtr
  109   5 *    RDR4     v5
  110   5 *    ADDIf    v5, v5, 64.000000
  113   5 *    WRTV4    v5
- 69,2 -
            }
            5:
  114   5 *    SUSPEND
            0:
  115   5 *    RET      1
